{
  "name": "promalom",
  "version": "0.0.2",
  "description": "A very tiny promise util library",
  "main": "index.js",
  "author": "Ross Warren",
  "license": "ISC",
  "scripts": {
    "test": "mocha test --harmony_destructuring",
    "lint": "eslint src test"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "eslint": "2.8.0",
    "eslint-config-airbnb-base": "1.0.3",
    "eslint-plugin-import": "1.5.0",
    "mocha": "2.4.5",
    "pre-commit": "1.1.2",
    "sinon": "1.17.3"
  }
}
